

Train on 60000 samples, validate on 10000 samples
Epoch 1/60
60000/60000 [==============================] - 47s 777us/step - loss: 0.0998 - c1_predictions_cifar10_loss: 0.0609 - c2_predictions_cifar100_loss: 1.5382 - predictions_cifar100_loss: 2.4741 - c1_predictions_cifar10_accuracy: 0.9808 - c2_predictions_cifar100_accuracy: 0.5026 - predictions_cifar100_accuracy: 0.3110 - val_loss: 0.0357 - val_c1_predictions_cifar10_loss: 0.0200 - val_c2_predictions_cifar100_loss: 0.5135 - val_predictions_cifar100_loss: 1.0671 - val_c1_predictions_cifar10_accuracy: 0.9931 - val_c2_predictions_cifar100_accuracy: 0.8266 - val_predictions_cifar100_accuracy: 0.6528
Epoch 2/60
60000/60000 [==============================] - 35s 591us/step - loss: 0.0443 - c1_predictions_cifar10_loss: 0.0245 - c2_predictions_cifar100_loss: 0.7676 - predictions_cifar100_loss: 1.2592 - c1_predictions_cifar10_accuracy: 0.9929 - c2_predictions_cifar100_accuracy: 0.7389 - predictions_cifar100_accuracy: 0.6143 - val_loss: 0.0246 - val_c1_predictions_cifar10_loss: 0.0137 - val_c2_predictions_cifar100_loss: 0.3875 - val_predictions_cifar100_loss: 0.7115 - val_c1_predictions_cifar10_accuracy: 0.9957 - val_c2_predictions_cifar100_accuracy: 0.8628 - val_predictions_cifar100_accuracy: 0.7600
Epoch 3/60
60000/60000 [==============================] - 35s 590us/step - loss: 0.0351 - c1_predictions_cifar10_loss: 0.0198 - c2_predictions_cifar100_loss: 0.6005 - predictions_cifar100_loss: 0.9657 - c1_predictions_cifar10_accuracy: 0.9945 - c2_predictions_cifar100_accuracy: 0.7984 - predictions_cifar100_accuracy: 0.7022 - val_loss: 0.0216 - val_c1_predictions_cifar10_loss: 0.0120 - val_c2_predictions_cifar100_loss: 0.3426 - val_predictions_cifar100_loss: 0.6261 - val_c1_predictions_cifar10_accuracy: 0.9967 - val_c2_predictions_cifar100_accuracy: 0.8763 - val_predictions_cifar100_accuracy: 0.7833
Epoch 4/60
60000/60000 [==============================] - 35s 588us/step - loss: 0.0288 - c1_predictions_cifar10_loss: 0.0156 - c2_predictions_cifar100_loss: 0.5198 - predictions_cifar100_loss: 0.8310 - c1_predictions_cifar10_accuracy: 0.9958 - c2_predictions_cifar100_accuracy: 0.8266 - predictions_cifar100_accuracy: 0.7400 - val_loss: 0.0226 - val_c1_predictions_cifar10_loss: 0.0136 - val_c2_predictions_cifar100_loss: 0.3195 - val_predictions_cifar100_loss: 0.5843 - val_c1_predictions_cifar10_accuracy: 0.9957 - val_c2_predictions_cifar100_accuracy: 0.8808 - val_predictions_cifar100_accuracy: 0.7994
Epoch 5/60
60000/60000 [==============================] - 35s 590us/step - loss: 0.0251 - c1_predictions_cifar10_loss: 0.0132 - c2_predictions_cifar100_loss: 0.4728 - predictions_cifar100_loss: 0.7452 - c1_predictions_cifar10_accuracy: 0.9961 - c2_predictions_cifar100_accuracy: 0.8413 - predictions_cifar100_accuracy: 0.7662 - val_loss: 0.0180 - val_c1_predictions_cifar10_loss: 0.0099 - val_c2_predictions_cifar100_loss: 0.2940 - val_predictions_cifar100_loss: 0.5284 - val_c1_predictions_cifar10_accuracy: 0.9969 - val_c2_predictions_cifar100_accuracy: 0.8921 - val_predictions_cifar100_accuracy: 0.8197
Epoch 6/60
60000/60000 [==============================] - 36s 592us/step - loss: 0.0226 - c1_predictions_cifar10_loss: 0.0116 - c2_predictions_cifar100_loss: 0.4382 - predictions_cifar100_loss: 0.6861 - c1_predictions_cifar10_accuracy: 0.9966 - c2_predictions_cifar100_accuracy: 0.8515 - predictions_cifar100_accuracy: 0.7829 - val_loss: 0.0176 - val_c1_predictions_cifar10_loss: 0.0097 - val_c2_predictions_cifar100_loss: 0.2815 - val_predictions_cifar100_loss: 0.5184 - val_c1_predictions_cifar10_accuracy: 0.9971 - val_c2_predictions_cifar100_accuracy: 0.8982 - val_predictions_cifar100_accuracy: 0.8256
Epoch 7/60
60000/60000 [==============================] - 36s 598us/step - loss: 0.0201 - c1_predictions_cifar10_loss: 0.0097 - c2_predictions_cifar100_loss: 0.4122 - predictions_cifar100_loss: 0.6407 - c1_predictions_cifar10_accuracy: 0.9970 - c2_predictions_cifar100_accuracy: 0.8585 - predictions_cifar100_accuracy: 0.7973 - val_loss: 0.0164 - val_c1_predictions_cifar10_loss: 0.0088 - val_c2_predictions_cifar100_loss: 0.2708 - val_predictions_cifar100_loss: 0.4930 - val_c1_predictions_cifar10_accuracy: 0.9976 - val_c2_predictions_cifar100_accuracy: 0.9009 - val_predictions_cifar100_accuracy: 0.8349
Epoch 8/60
60000/60000 [==============================] - 35s 591us/step - loss: 0.0186 - c1_predictions_cifar10_loss: 0.0088 - c2_predictions_cifar100_loss: 0.3956 - predictions_cifar100_loss: 0.6017 - c1_predictions_cifar10_accuracy: 0.9973 - c2_predictions_cifar100_accuracy: 0.8657 - predictions_cifar100_accuracy: 0.8096 - val_loss: 0.0151 - val_c1_predictions_cifar10_loss: 0.0078 - val_c2_predictions_cifar100_loss: 0.2566 - val_predictions_cifar100_loss: 0.4737 - val_c1_predictions_cifar10_accuracy: 0.9979 - val_c2_predictions_cifar100_accuracy: 0.9045 - val_predictions_cifar100_accuracy: 0.8404
Epoch 9/60
60000/60000 [==============================] - 35s 590us/step - loss: 0.0165 - c1_predictions_cifar10_loss: 0.0073 - c2_predictions_cifar100_loss: 0.3746 - predictions_cifar100_loss: 0.5586 - c1_predictions_cifar10_accuracy: 0.9977 - c2_predictions_cifar100_accuracy: 0.8707 - predictions_cifar100_accuracy: 0.8221 - val_loss: 0.0155 - val_c1_predictions_cifar10_loss: 0.0085 - val_c2_predictions_cifar100_loss: 0.2513 - val_predictions_cifar100_loss: 0.4631 - val_c1_predictions_cifar10_accuracy: 0.9977 - val_c2_predictions_cifar100_accuracy: 0.9085 - val_predictions_cifar100_accuracy: 0.8463
Epoch 10/60
60000/60000 [==============================] - 35s 591us/step - loss: 0.0150 - c1_predictions_cifar10_loss: 0.0061 - c2_predictions_cifar100_loss: 0.3641 - predictions_cifar100_loss: 0.5324 - c1_predictions_cifar10_accuracy: 0.9980 - c2_predictions_cifar100_accuracy: 0.8756 - predictions_cifar100_accuracy: 0.8281 - val_loss: 0.0149 - val_c1_predictions_cifar10_loss: 0.0081 - val_c2_predictions_cifar100_loss: 0.2431 - val_predictions_cifar100_loss: 0.4481 - val_c1_predictions_cifar10_accuracy: 0.9979 - val_c2_predictions_cifar100_accuracy: 0.9106 - val_predictions_cifar100_accuracy: 0.8505
Epoch 11/60
60000/60000 [==============================] - 36s 593us/step - loss: 0.0136 - c1_predictions_cifar10_loss: 0.0051 - c2_predictions_cifar100_loss: 0.3492 - predictions_cifar100_loss: 0.5115 - c1_predictions_cifar10_accuracy: 0.9983 - c2_predictions_cifar100_accuracy: 0.8800 - predictions_cifar100_accuracy: 0.8365 - val_loss: 0.0160 - val_c1_predictions_cifar10_loss: 0.0093 - val_c2_predictions_cifar100_loss: 0.2434 - val_predictions_cifar100_loss: 0.4323 - val_c1_predictions_cifar10_accuracy: 0.9975 - val_c2_predictions_cifar100_accuracy: 0.9084 - val_predictions_cifar100_accuracy: 0.8558
Epoch 12/60
60000/60000 [==============================] - 35s 589us/step - loss: 0.0138 - c1_predictions_cifar10_loss: 0.0056 - c2_predictions_cifar100_loss: 0.3382 - predictions_cifar100_loss: 0.4875 - c1_predictions_cifar10_accuracy: 0.9984 - c2_predictions_cifar100_accuracy: 0.8819 - predictions_cifar100_accuracy: 0.8427 - val_loss: 0.0145 - val_c1_predictions_cifar10_loss: 0.0079 - val_c2_predictions_cifar100_loss: 0.2404 - val_predictions_cifar100_loss: 0.4292 - val_c1_predictions_cifar10_accuracy: 0.9977 - val_c2_predictions_cifar100_accuracy: 0.9098 - val_predictions_cifar100_accuracy: 0.8620
Epoch 13/60
60000/60000 [==============================] - 36s 593us/step - loss: 0.0127 - c1_predictions_cifar10_loss: 0.0047 - c2_predictions_cifar100_loss: 0.3322 - predictions_cifar100_loss: 0.4725 - c1_predictions_cifar10_accuracy: 0.9985 - c2_predictions_cifar100_accuracy: 0.8852 - predictions_cifar100_accuracy: 0.8495 - val_loss: 0.0138 - val_c1_predictions_cifar10_loss: 0.0073 - val_c2_predictions_cifar100_loss: 0.2334 - val_predictions_cifar100_loss: 0.4228 - val_c1_predictions_cifar10_accuracy: 0.9981 - val_c2_predictions_cifar100_accuracy: 0.9135 - val_predictions_cifar100_accuracy: 0.8610
Epoch 14/60
60000/60000 [==============================] - 35s 591us/step - loss: 0.0124 - c1_predictions_cifar10_loss: 0.0046 - c2_predictions_cifar100_loss: 0.3233 - predictions_cifar100_loss: 0.4628 - c1_predictions_cifar10_accuracy: 0.9984 - c2_predictions_cifar100_accuracy: 0.8883 - predictions_cifar100_accuracy: 0.8514 - val_loss: 0.0133 - val_c1_predictions_cifar10_loss: 0.0068 - val_c2_predictions_cifar100_loss: 0.2296 - val_predictions_cifar100_loss: 0.4214 - val_c1_predictions_cifar10_accuracy: 0.9982 - val_c2_predictions_cifar100_accuracy: 0.9148 - val_predictions_cifar100_accuracy: 0.8645
Epoch 15/60
60000/60000 [==============================] - 36s 592us/step - loss: 0.0111 - c1_predictions_cifar10_loss: 0.0038 - c2_predictions_cifar100_loss: 0.3113 - predictions_cifar100_loss: 0.4312 - c1_predictions_cifar10_accuracy: 0.9987 - c2_predictions_cifar100_accuracy: 0.8917 - predictions_cifar100_accuracy: 0.8588 - val_loss: 0.0132 - val_c1_predictions_cifar10_loss: 0.0068 - val_c2_predictions_cifar100_loss: 0.2282 - val_predictions_cifar100_loss: 0.4202 - val_c1_predictions_cifar10_accuracy: 0.9983 - val_c2_predictions_cifar100_accuracy: 0.9183 - val_predictions_cifar100_accuracy: 0.8687
Epoch 16/60
60000/60000 [==============================] - 35s 585us/step - loss: 0.0110 - c1_predictions_cifar10_loss: 0.0038 - c2_predictions_cifar100_loss: 0.3059 - predictions_cifar100_loss: 0.4171 - c1_predictions_cifar10_accuracy: 0.9986 - c2_predictions_cifar100_accuracy: 0.8952 - predictions_cifar100_accuracy: 0.8634 - val_loss: 0.0135 - val_c1_predictions_cifar10_loss: 0.0071 - val_c2_predictions_cifar100_loss: 0.2282 - val_predictions_cifar100_loss: 0.4170 - val_c1_predictions_cifar10_accuracy: 0.9983 - val_c2_predictions_cifar100_accuracy: 0.9153 - val_predictions_cifar100_accuracy: 0.8673
Epoch 17/60
60000/60000 [==============================] - 35s 589us/step - loss: 0.2786 - c1_predictions_cifar10_loss: 0.0095 - c2_predictions_cifar100_loss: 0.2776 - predictions_cifar100_loss: 0.5552 - c1_predictions_cifar10_accuracy: 0.9970 - c2_predictions_cifar100_accuracy: 0.9025 - predictions_cifar100_accuracy: 0.8250 - val_loss: 0.1841 - val_c1_predictions_cifar10_loss: 0.0115 - val_c2_predictions_cifar100_loss: 0.1766 - val_predictions_cifar100_loss: 0.4150 - val_c1_predictions_cifar10_accuracy: 0.9966 - val_c2_predictions_cifar100_accuracy: 0.9361 - val_predictions_cifar100_accuracy: 0.8579
Epoch 18/60
60000/60000 [==============================] - 35s 591us/step - loss: 0.2022 - c1_predictions_cifar10_loss: 0.0102 - c2_predictions_cifar100_loss: 0.1960 - predictions_cifar100_loss: 0.4440 - c1_predictions_cifar10_accuracy: 0.9970 - c2_predictions_cifar100_accuracy: 0.9299 - predictions_cifar100_accuracy: 0.8565 - val_loss: 0.1593 - val_c1_predictions_cifar10_loss: 0.0098 - val_c2_predictions_cifar100_loss: 0.1540 - val_predictions_cifar100_loss: 0.3489 - val_c1_predictions_cifar10_accuracy: 0.9976 - val_c2_predictions_cifar100_accuracy: 0.9443 - val_predictions_cifar100_accuracy: 0.8798
Epoch 19/60
60000/60000 [==============================] - 35s 584us/step - loss: 0.1696 - c1_predictions_cifar10_loss: 0.0094 - c2_predictions_cifar100_loss: 0.1639 - predictions_cifar100_loss: 0.3753 - c1_predictions_cifar10_accuracy: 0.9974 - c2_predictions_cifar100_accuracy: 0.9415 - predictions_cifar100_accuracy: 0.8774 - val_loss: 0.1446 - val_c1_predictions_cifar10_loss: 0.0097 - val_c2_predictions_cifar100_loss: 0.1403 - val_predictions_cifar100_loss: 0.3101 - val_c1_predictions_cifar10_accuracy: 0.9975 - val_c2_predictions_cifar100_accuracy: 0.9500 - val_predictions_cifar100_accuracy: 0.8932
Epoch 20/60
60000/60000 [==============================] - 35s 585us/step - loss: 0.1467 - c1_predictions_cifar10_loss: 0.0091 - c2_predictions_cifar100_loss: 0.1412 - predictions_cifar100_loss: 0.3283 - c1_predictions_cifar10_accuracy: 0.9975 - c2_predictions_cifar100_accuracy: 0.9490 - predictions_cifar100_accuracy: 0.8901 - val_loss: 0.1488 - val_c1_predictions_cifar10_loss: 0.0073 - val_c2_predictions_cifar100_loss: 0.1465 - val_predictions_cifar100_loss: 0.3113 - val_c1_predictions_cifar10_accuracy: 0.9980 - val_c2_predictions_cifar100_accuracy: 0.9466 - val_predictions_cifar100_accuracy: 0.8932
Epoch 21/60
60000/60000 [==============================] - 35s 588us/step - loss: 0.1281 - c1_predictions_cifar10_loss: 0.0085 - c2_predictions_cifar100_loss: 0.1218 - predictions_cifar100_loss: 0.2976 - c1_predictions_cifar10_accuracy: 0.9974 - c2_predictions_cifar100_accuracy: 0.9569 - predictions_cifar100_accuracy: 0.9007 - val_loss: 0.1318 - val_c1_predictions_cifar10_loss: 0.0088 - val_c2_predictions_cifar100_loss: 0.1268 - val_predictions_cifar100_loss: 0.2963 - val_c1_predictions_cifar10_accuracy: 0.9979 - val_c2_predictions_cifar100_accuracy: 0.9524 - val_predictions_cifar100_accuracy: 0.9001
Epoch 22/60
60000/60000 [==============================] - 35s 590us/step - loss: 0.1122 - c1_predictions_cifar10_loss: 0.0087 - c2_predictions_cifar100_loss: 0.1058 - predictions_cifar100_loss: 0.2665 - c1_predictions_cifar10_accuracy: 0.9974 - c2_predictions_cifar100_accuracy: 0.9623 - predictions_cifar100_accuracy: 0.9096 - val_loss: 0.1263 - val_c1_predictions_cifar10_loss: 0.0077 - val_c2_predictions_cifar100_loss: 0.1217 - val_predictions_cifar100_loss: 0.2822 - val_c1_predictions_cifar10_accuracy: 0.9981 - val_c2_predictions_cifar100_accuracy: 0.9566 - val_predictions_cifar100_accuracy: 0.9013
Epoch 23/60
60000/60000 [==============================] - 35s 586us/step - loss: 0.1019 - c1_predictions_cifar10_loss: 0.0080 - c2_predictions_cifar100_loss: 0.0963 - predictions_cifar100_loss: 0.2403 - c1_predictions_cifar10_accuracy: 0.9975 - c2_predictions_cifar100_accuracy: 0.9643 - predictions_cifar100_accuracy: 0.9181 - val_loss: 0.1343 - val_c1_predictions_cifar10_loss: 0.0082 - val_c2_predictions_cifar100_loss: 0.1320 - val_predictions_cifar100_loss: 0.2799 - val_c1_predictions_cifar10_accuracy: 0.9979 - val_c2_predictions_cifar100_accuracy: 0.9550 - val_predictions_cifar100_accuracy: 0.9075
Epoch 24/60
60000/60000 [==============================] - 35s 579us/step - loss: 0.0921 - c1_predictions_cifar10_loss: 0.0077 - c2_predictions_cifar100_loss: 0.0867 - predictions_cifar100_loss: 0.2191 - c1_predictions_cifar10_accuracy: 0.9976 - c2_predictions_cifar100_accuracy: 0.9686 - predictions_cifar100_accuracy: 0.9255 - val_loss: 0.1169 - val_c1_predictions_cifar10_loss: 0.0077 - val_c2_predictions_cifar100_loss: 0.1114 - val_predictions_cifar100_loss: 0.2668 - val_c1_predictions_cifar10_accuracy: 0.9983 - val_c2_predictions_cifar100_accuracy: 0.9606 - val_predictions_cifar100_accuracy: 0.9100
Epoch 25/60
60000/60000 [==============================] - 35s 578us/step - loss: 0.0826 - c1_predictions_cifar10_loss: 0.0075 - c2_predictions_cifar100_loss: 0.0775 - predictions_cifar100_loss: 0.1989 - c1_predictions_cifar10_accuracy: 0.9977 - c2_predictions_cifar100_accuracy: 0.9716 - predictions_cifar100_accuracy: 0.9305 - val_loss: 0.1369 - val_c1_predictions_cifar10_loss: 0.0078 - val_c2_predictions_cifar100_loss: 0.1289 - val_predictions_cifar100_loss: 0.3256 - val_c1_predictions_cifar10_accuracy: 0.9979 - val_c2_predictions_cifar100_accuracy: 0.9570 - val_predictions_cifar100_accuracy: 0.9021
Epoch 26/60
60000/60000 [==============================] - 35s 583us/step - loss: 0.0706 - c1_predictions_cifar10_loss: 0.0070 - c2_predictions_cifar100_loss: 0.0654 - predictions_cifar100_loss: 0.1762 - c1_predictions_cifar10_accuracy: 0.9976 - c2_predictions_cifar100_accuracy: 0.9760 - predictions_cifar100_accuracy: 0.9388 - val_loss: 0.1412 - val_c1_predictions_cifar10_loss: 0.0073 - val_c2_predictions_cifar100_loss: 0.1341 - val_predictions_cifar100_loss: 0.3237 - val_c1_predictions_cifar10_accuracy: 0.9983 - val_c2_predictions_cifar100_accuracy: 0.9560 - val_predictions_cifar100_accuracy: 0.9011
Epoch 27/60
60000/60000 [==============================] - 35s 579us/step - loss: 0.2175 - c1_predictions_cifar10_loss: 0.0080 - c2_predictions_cifar100_loss: 0.0856 - predictions_cifar100_loss: 0.2851 - c1_predictions_cifar10_accuracy: 0.9973 - c2_predictions_cifar100_accuracy: 0.9682 - predictions_cifar100_accuracy: 0.9053 - val_loss: 0.2365 - val_c1_predictions_cifar10_loss: 0.0079 - val_c2_predictions_cifar100_loss: 0.1208 - val_predictions_cifar100_loss: 0.3033 - val_c1_predictions_cifar10_accuracy: 0.9982 - val_c2_predictions_cifar100_accuracy: 0.9602 - val_predictions_cifar100_accuracy: 0.9023
Epoch 28/60
60000/60000 [==============================] - 35s 582us/step - loss: 0.1705 - c1_predictions_cifar10_loss: 0.0080 - c2_predictions_cifar100_loss: 0.0758 - predictions_cifar100_loss: 0.2209 - c1_predictions_cifar10_accuracy: 0.9974 - c2_predictions_cifar100_accuracy: 0.9727 - predictions_cifar100_accuracy: 0.9227 - val_loss: 0.2422 - val_c1_predictions_cifar10_loss: 0.0083 - val_c2_predictions_cifar100_loss: 0.1084 - val_predictions_cifar100_loss: 0.3112 - val_c1_predictions_cifar10_accuracy: 0.9979 - val_c2_predictions_cifar100_accuracy: 0.9627 - val_predictions_cifar100_accuracy: 0.9006
Epoch 29/60
60000/60000 [==============================] - 35s 580us/step - loss: 0.1348 - c1_predictions_cifar10_loss: 0.0078 - c2_predictions_cifar100_loss: 0.0682 - predictions_cifar100_loss: 0.1719 - c1_predictions_cifar10_accuracy: 0.9975 - c2_predictions_cifar100_accuracy: 0.9758 - predictions_cifar100_accuracy: 0.9412 - val_loss: 0.2161 - val_c1_predictions_cifar10_loss: 0.0073 - val_c2_predictions_cifar100_loss: 0.1072 - val_predictions_cifar100_loss: 0.2746 - val_c1_predictions_cifar10_accuracy: 0.9982 - val_c2_predictions_cifar100_accuracy: 0.9638 - val_predictions_cifar100_accuracy: 0.9128
Epoch 30/60
60000/60000 [==============================] - 35s 580us/step - loss: 0.1067 - c1_predictions_cifar10_loss: 0.0070 - c2_predictions_cifar100_loss: 0.0602 - predictions_cifar100_loss: 0.1342 - c1_predictions_cifar10_accuracy: 0.9978 - c2_predictions_cifar100_accuracy: 0.9780 - predictions_cifar100_accuracy: 0.9527 - val_loss: 0.2411 - val_c1_predictions_cifar10_loss: 0.0080 - val_c2_predictions_cifar100_loss: 0.1077 - val_predictions_cifar100_loss: 0.3144 - val_c1_predictions_cifar10_accuracy: 0.9979 - val_c2_predictions_cifar100_accuracy: 0.9635 - val_predictions_cifar100_accuracy: 0.9033
Epoch 31/60
60000/60000 [==============================] - 35s 579us/step - loss: 0.0876 - c1_predictions_cifar10_loss: 0.0072 - c2_predictions_cifar100_loss: 0.0558 - predictions_cifar100_loss: 0.1082 - c1_predictions_cifar10_accuracy: 0.9978 - c2_predictions_cifar100_accuracy: 0.9795 - predictions_cifar100_accuracy: 0.9623 - val_loss: 0.2187 - val_c1_predictions_cifar10_loss: 0.0082 - val_c2_predictions_cifar100_loss: 0.1126 - val_predictions_cifar100_loss: 0.2817 - val_c1_predictions_cifar10_accuracy: 0.9978 - val_c2_predictions_cifar100_accuracy: 0.9625 - val_predictions_cifar100_accuracy: 0.9182
Epoch 32/60
60000/60000 [==============================] - 34s 574us/step - loss: 0.0715 - c1_predictions_cifar10_loss: 0.0066 - c2_predictions_cifar100_loss: 0.0503 - predictions_cifar100_loss: 0.0868 - c1_predictions_cifar10_accuracy: 0.9979 - c2_predictions_cifar100_accuracy: 0.9821 - predictions_cifar100_accuracy: 0.9685 - val_loss: 0.2686 - val_c1_predictions_cifar10_loss: 0.0072 - val_c2_predictions_cifar100_loss: 0.1249 - val_predictions_cifar100_loss: 0.3441 - val_c1_predictions_cifar10_accuracy: 0.9975 - val_c2_predictions_cifar100_accuracy: 0.9583 - val_predictions_cifar100_accuracy: 0.9092
Epoch 33/60
60000/60000 [==============================] - 35s 581us/step - loss: 0.0592 - c1_predictions_cifar10_loss: 0.0072 - c2_predictions_cifar100_loss: 0.0476 - predictions_cifar100_loss: 0.0700 - c1_predictions_cifar10_accuracy: 0.9979 - c2_predictions_cifar100_accuracy: 0.9827 - predictions_cifar100_accuracy: 0.9757 - val_loss: 0.2843 - val_c1_predictions_cifar10_loss: 0.0074 - val_c2_predictions_cifar100_loss: 0.1153 - val_predictions_cifar100_loss: 0.3695 - val_c1_predictions_cifar10_accuracy: 0.9978 - val_c2_predictions_cifar100_accuracy: 0.9630 - val_predictions_cifar100_accuracy: 0.9053
Epoch 34/60
60000/60000 [==============================] - 35s 584us/step - loss: 0.0525 - c1_predictions_cifar10_loss: 0.0065 - c2_predictions_cifar100_loss: 0.0448 - predictions_cifar100_loss: 0.0613 - c1_predictions_cifar10_accuracy: 0.9981 - c2_predictions_cifar100_accuracy: 0.9841 - predictions_cifar100_accuracy: 0.9783 - val_loss: 0.3102 - val_c1_predictions_cifar10_loss: 0.0101 - val_c2_predictions_cifar100_loss: 0.1237 - val_predictions_cifar100_loss: 0.4045 - val_c1_predictions_cifar10_accuracy: 0.9976 - val_c2_predictions_cifar100_accuracy: 0.9594 - val_predictions_cifar100_accuracy: 0.9062
Epoch 35/60
60000/60000 [==============================] - 35s 583us/step - loss: 0.0476 - c1_predictions_cifar10_loss: 0.0071 - c2_predictions_cifar100_loss: 0.0440 - predictions_cifar100_loss: 0.0544 - c1_predictions_cifar10_accuracy: 0.9978 - c2_predictions_cifar100_accuracy: 0.9844 - predictions_cifar100_accuracy: 0.9810 - val_loss: 0.2589 - val_c1_predictions_cifar10_loss: 0.0100 - val_c2_predictions_cifar100_loss: 0.1222 - val_predictions_cifar100_loss: 0.3355 - val_c1_predictions_cifar10_accuracy: 0.9976 - val_c2_predictions_cifar100_accuracy: 0.9616 - val_predictions_cifar100_accuracy: 0.9205
Epoch 36/60
60000/60000 [==============================] - 35s 590us/step - loss: 0.0365 - c1_predictions_cifar10_loss: 0.0066 - c2_predictions_cifar100_loss: 0.0381 - predictions_cifar100_loss: 0.0403 - c1_predictions_cifar10_accuracy: 0.9978 - c2_predictions_cifar100_accuracy: 0.9863 - predictions_cifar100_accuracy: 0.9858 - val_loss: 0.2805 - val_c1_predictions_cifar10_loss: 0.0082 - val_c2_predictions_cifar100_loss: 0.1380 - val_predictions_cifar100_loss: 0.3621 - val_c1_predictions_cifar10_accuracy: 0.9978 - val_c2_predictions_cifar100_accuracy: 0.9594 - val_predictions_cifar100_accuracy: 0.9198
Epoch 37/60
60000/60000 [==============================] - 35s 580us/step - loss: 0.0748 - c1_predictions_cifar10_loss: 0.0063 - c2_predictions_cifar100_loss: 0.0504 - predictions_cifar100_loss: 0.0748 - c1_predictions_cifar10_accuracy: 0.9981 - c2_predictions_cifar100_accuracy: 0.9820 - predictions_cifar100_accuracy: 0.9740 - val_loss: 0.3145 - val_c1_predictions_cifar10_loss: 0.0079 - val_c2_predictions_cifar100_loss: 0.1117 - val_predictions_cifar100_loss: 0.3165 - val_c1_predictions_cifar10_accuracy: 0.9977 - val_c2_predictions_cifar100_accuracy: 0.9644 - val_predictions_cifar100_accuracy: 0.9181
Epoch 38/60
60000/60000 [==============================] - 35s 577us/step - loss: 0.0660 - c1_predictions_cifar10_loss: 0.0081 - c2_predictions_cifar100_loss: 0.0518 - predictions_cifar100_loss: 0.0660 - c1_predictions_cifar10_accuracy: 0.9975 - c2_predictions_cifar100_accuracy: 0.9815 - predictions_cifar100_accuracy: 0.9768 - val_loss: 0.3368 - val_c1_predictions_cifar10_loss: 0.0077 - val_c2_predictions_cifar100_loss: 0.1358 - val_predictions_cifar100_loss: 0.3347 - val_c1_predictions_cifar10_accuracy: 0.9979 - val_c2_predictions_cifar100_accuracy: 0.9593 - val_predictions_cifar100_accuracy: 0.9128
Epoch 39/60
60000/60000 [==============================] - 35s 582us/step - loss: 0.0539 - c1_predictions_cifar10_loss: 0.0071 - c2_predictions_cifar100_loss: 0.0501 - predictions_cifar100_loss: 0.0539 - c1_predictions_cifar10_accuracy: 0.9977 - c2_predictions_cifar100_accuracy: 0.9826 - predictions_cifar100_accuracy: 0.9811 - val_loss: 0.4013 - val_c1_predictions_cifar10_loss: 0.0099 - val_c2_predictions_cifar100_loss: 0.1253 - val_predictions_cifar100_loss: 0.4003 - val_c1_predictions_cifar10_accuracy: 0.9974 - val_c2_predictions_cifar100_accuracy: 0.9601 - val_predictions_cifar100_accuracy: 0.9049
Epoch 40/60
60000/60000 [==============================] - 35s 576us/step - loss: 0.0446 - c1_predictions_cifar10_loss: 0.0071 - c2_predictions_cifar100_loss: 0.0512 - predictions_cifar100_loss: 0.0446 - c1_predictions_cifar10_accuracy: 0.9976 - c2_predictions_cifar100_accuracy: 0.9817 - predictions_cifar100_accuracy: 0.9841 - val_loss: 0.3740 - val_c1_predictions_cifar10_loss: 0.0075 - val_c2_predictions_cifar100_loss: 0.1242 - val_predictions_cifar100_loss: 0.3741 - val_c1_predictions_cifar10_accuracy: 0.9978 - val_c2_predictions_cifar100_accuracy: 0.9607 - val_predictions_cifar100_accuracy: 0.9183
Epoch 41/60
60000/60000 [==============================] - 35s 579us/step - loss: 0.0376 - c1_predictions_cifar10_loss: 0.0066 - c2_predictions_cifar100_loss: 0.0470 - predictions_cifar100_loss: 0.0376 - c1_predictions_cifar10_accuracy: 0.9979 - c2_predictions_cifar100_accuracy: 0.9833 - predictions_cifar100_accuracy: 0.9872 - val_loss: 0.3615 - val_c1_predictions_cifar10_loss: 0.0076 - val_c2_predictions_cifar100_loss: 0.1171 - val_predictions_cifar100_loss: 0.3610 - val_c1_predictions_cifar10_accuracy: 0.9978 - val_c2_predictions_cifar100_accuracy: 0.9622 - val_predictions_cifar100_accuracy: 0.9214
Epoch 42/60
60000/60000 [==============================] - 34s 575us/step - loss: 0.0360 - c1_predictions_cifar10_loss: 0.0079 - c2_predictions_cifar100_loss: 0.0486 - predictions_cifar100_loss: 0.0360 - c1_predictions_cifar10_accuracy: 0.9977 - c2_predictions_cifar100_accuracy: 0.9828 - predictions_cifar100_accuracy: 0.9875 - val_loss: 0.3581 - val_c1_predictions_cifar10_loss: 0.0089 - val_c2_predictions_cifar100_loss: 0.1238 - val_predictions_cifar100_loss: 0.3601 - val_c1_predictions_cifar10_accuracy: 0.9978 - val_c2_predictions_cifar100_accuracy: 0.9606 - val_predictions_cifar100_accuracy: 0.9215
Epoch 43/60
60000/60000 [==============================] - 34s 574us/step - loss: 0.0336 - c1_predictions_cifar10_loss: 0.0075 - c2_predictions_cifar100_loss: 0.0469 - predictions_cifar100_loss: 0.0336 - c1_predictions_cifar10_accuracy: 0.9977 - c2_predictions_cifar100_accuracy: 0.9838 - predictions_cifar100_accuracy: 0.9886 - val_loss: 0.3698 - val_c1_predictions_cifar10_loss: 0.0089 - val_c2_predictions_cifar100_loss: 0.1239 - val_predictions_cifar100_loss: 0.3669 - val_c1_predictions_cifar10_accuracy: 0.9976 - val_c2_predictions_cifar100_accuracy: 0.9621 - val_predictions_cifar100_accuracy: 0.9238
Epoch 44/60
60000/60000 [==============================] - 35s 586us/step - loss: 0.0118 - c1_predictions_cifar10_loss: 0.0072 - c2_predictions_cifar100_loss: 0.0421 - predictions_cifar100_loss: 0.0118 - c1_predictions_cifar10_accuracy: 0.9976 - c2_predictions_cifar100_accuracy: 0.9852 - predictions_cifar100_accuracy: 0.9960 - val_loss: 0.3278 - val_c1_predictions_cifar10_loss: 0.0078 - val_c2_predictions_cifar100_loss: 0.1136 - val_predictions_cifar100_loss: 0.3254 - val_c1_predictions_cifar10_accuracy: 0.9978 - val_c2_predictions_cifar100_accuracy: 0.9644 - val_predictions_cifar100_accuracy: 0.9309
Epoch 45/60
60000/60000 [==============================] - 36s 594us/step - loss: 0.0036 - c1_predictions_cifar10_loss: 0.0072 - c2_predictions_cifar100_loss: 0.0375 - predictions_cifar100_loss: 0.0036 - c1_predictions_cifar10_accuracy: 0.9977 - c2_predictions_cifar100_accuracy: 0.9878 - predictions_cifar100_accuracy: 0.9992 - val_loss: 0.3425 - val_c1_predictions_cifar10_loss: 0.0077 - val_c2_predictions_cifar100_loss: 0.1135 - val_predictions_cifar100_loss: 0.3396 - val_c1_predictions_cifar10_accuracy: 0.9980 - val_c2_predictions_cifar100_accuracy: 0.9658 - val_predictions_cifar100_accuracy: 0.9298
Epoch 46/60
60000/60000 [==============================] - 36s 596us/step - loss: 0.0023 - c1_predictions_cifar10_loss: 0.0080 - c2_predictions_cifar100_loss: 0.0364 - predictions_cifar100_loss: 0.0023 - c1_predictions_cifar10_accuracy: 0.9973 - c2_predictions_cifar100_accuracy: 0.9884 - predictions_cifar100_accuracy: 0.9996 - val_loss: 0.3436 - val_c1_predictions_cifar10_loss: 0.0076 - val_c2_predictions_cifar100_loss: 0.1120 - val_predictions_cifar100_loss: 0.3404 - val_c1_predictions_cifar10_accuracy: 0.9980 - val_c2_predictions_cifar100_accuracy: 0.9653 - val_predictions_cifar100_accuracy: 0.9312
Epoch 47/60
60000/60000 [==============================] - 35s 584us/step - loss: 0.0020 - c1_predictions_cifar10_loss: 0.0080 - c2_predictions_cifar100_loss: 0.0370 - predictions_cifar100_loss: 0.0020 - c1_predictions_cifar10_accuracy: 0.9978 - c2_predictions_cifar100_accuracy: 0.9880 - predictions_cifar100_accuracy: 0.9996 - val_loss: 0.3515 - val_c1_predictions_cifar10_loss: 0.0077 - val_c2_predictions_cifar100_loss: 0.1128 - val_predictions_cifar100_loss: 0.3480 - val_c1_predictions_cifar10_accuracy: 0.9979 - val_c2_predictions_cifar100_accuracy: 0.9647 - val_predictions_cifar100_accuracy: 0.9312
Epoch 48/60
60000/60000 [==============================] - 35s 587us/step - loss: 0.0016 - c1_predictions_cifar10_loss: 0.0078 - c2_predictions_cifar100_loss: 0.0367 - predictions_cifar100_loss: 0.0016 - c1_predictions_cifar10_accuracy: 0.9974 - c2_predictions_cifar100_accuracy: 0.9880 - predictions_cifar100_accuracy: 0.9997 - val_loss: 0.3561 - val_c1_predictions_cifar10_loss: 0.0075 - val_c2_predictions_cifar100_loss: 0.1127 - val_predictions_cifar100_loss: 0.3529 - val_c1_predictions_cifar10_accuracy: 0.9980 - val_c2_predictions_cifar100_accuracy: 0.9648 - val_predictions_cifar100_accuracy: 0.9313
Epoch 49/60
60000/60000 [==============================] - 35s 590us/step - loss: 0.0012 - c1_predictions_cifar10_loss: 0.0077 - c2_predictions_cifar100_loss: 0.0358 - predictions_cifar100_loss: 0.0012 - c1_predictions_cifar10_accuracy: 0.9975 - c2_predictions_cifar100_accuracy: 0.9886 - predictions_cifar100_accuracy: 0.9999 - val_loss: 0.3659 - val_c1_predictions_cifar10_loss: 0.0075 - val_c2_predictions_cifar100_loss: 0.1134 - val_predictions_cifar100_loss: 0.3623 - val_c1_predictions_cifar10_accuracy: 0.9979 - val_c2_predictions_cifar100_accuracy: 0.9647 - val_predictions_cifar100_accuracy: 0.9320
Epoch 50/60
60000/60000 [==============================] - 35s 590us/step - loss: 9.5876e-04 - c1_predictions_cifar10_loss: 0.0082 - c2_predictions_cifar100_loss: 0.0339 - predictions_cifar100_loss: 9.5852e-04 - c1_predictions_cifar10_accuracy: 0.9973 - c2_predictions_cifar100_accuracy: 0.9891 - predictions_cifar100_accuracy: 0.9999 - val_loss: 0.3671 - val_c1_predictions_cifar10_loss: 0.0076 - val_c2_predictions_cifar100_loss: 0.1133 - val_predictions_cifar100_loss: 0.3636 - val_c1_predictions_cifar10_accuracy: 0.9979 - val_c2_predictions_cifar100_accuracy: 0.9649 - val_predictions_cifar100_accuracy: 0.9328
Epoch 51/60
60000/60000 [==============================] - 35s 591us/step - loss: 9.7853e-04 - c1_predictions_cifar10_loss: 0.0079 - c2_predictions_cifar100_loss: 0.0352 - predictions_cifar100_loss: 9.7812e-04 - c1_predictions_cifar10_accuracy: 0.9975 - c2_predictions_cifar100_accuracy: 0.9890 - predictions_cifar100_accuracy: 0.9998 - val_loss: 0.3730 - val_c1_predictions_cifar10_loss: 0.0075 - val_c2_predictions_cifar100_loss: 0.1136 - val_predictions_cifar100_loss: 0.3698 - val_c1_predictions_cifar10_accuracy: 0.9980 - val_c2_predictions_cifar100_accuracy: 0.9652 - val_predictions_cifar100_accuracy: 0.9321
Epoch 52/60
60000/60000 [==============================] - 35s 586us/step - loss: 8.0267e-04 - c1_predictions_cifar10_loss: 0.0080 - c2_predictions_cifar100_loss: 0.0348 - predictions_cifar100_loss: 8.0232e-04 - c1_predictions_cifar10_accuracy: 0.9976 - c2_predictions_cifar100_accuracy: 0.9884 - predictions_cifar100_accuracy: 0.9999 - val_loss: 0.3737 - val_c1_predictions_cifar10_loss: 0.0075 - val_c2_predictions_cifar100_loss: 0.1132 - val_predictions_cifar100_loss: 0.3701 - val_c1_predictions_cifar10_accuracy: 0.9979 - val_c2_predictions_cifar100_accuracy: 0.9652 - val_predictions_cifar100_accuracy: 0.9321
Epoch 53/60
60000/60000 [==============================] - 36s 596us/step - loss: 6.7047e-04 - c1_predictions_cifar10_loss: 0.0076 - c2_predictions_cifar100_loss: 0.0338 - predictions_cifar100_loss: 6.7049e-04 - c1_predictions_cifar10_accuracy: 0.9976 - c2_predictions_cifar100_accuracy: 0.9890 - predictions_cifar100_accuracy: 0.9999 - val_loss: 0.3776 - val_c1_predictions_cifar10_loss: 0.0076 - val_c2_predictions_cifar100_loss: 0.1130 - val_predictions_cifar100_loss: 0.3743 - val_c1_predictions_cifar10_accuracy: 0.9978 - val_c2_predictions_cifar100_accuracy: 0.9648 - val_predictions_cifar100_accuracy: 0.9326
Epoch 54/60
60000/60000 [==============================] - 36s 594us/step - loss: 6.0625e-04 - c1_predictions_cifar10_loss: 0.0082 - c2_predictions_cifar100_loss: 0.0333 - predictions_cifar100_loss: 6.0599e-04 - c1_predictions_cifar10_accuracy: 0.9975 - c2_predictions_cifar100_accuracy: 0.9894 - predictions_cifar100_accuracy: 0.9999 - val_loss: 0.3767 - val_c1_predictions_cifar10_loss: 0.0076 - val_c2_predictions_cifar100_loss: 0.1131 - val_predictions_cifar100_loss: 0.3733 - val_c1_predictions_cifar10_accuracy: 0.9979 - val_c2_predictions_cifar100_accuracy: 0.9653 - val_predictions_cifar100_accuracy: 0.9322
Epoch 55/60
60000/60000 [==============================] - 36s 595us/step - loss: 6.1042e-04 - c1_predictions_cifar10_loss: 0.0081 - c2_predictions_cifar100_loss: 0.0341 - predictions_cifar100_loss: 6.1094e-04 - c1_predictions_cifar10_accuracy: 0.9972 - c2_predictions_cifar100_accuracy: 0.9889 - predictions_cifar100_accuracy: 0.9999 - val_loss: 0.3780 - val_c1_predictions_cifar10_loss: 0.0076 - val_c2_predictions_cifar100_loss: 0.1129 - val_predictions_cifar100_loss: 0.3747 - val_c1_predictions_cifar10_accuracy: 0.9978 - val_c2_predictions_cifar100_accuracy: 0.9654 - val_predictions_cifar100_accuracy: 0.9324
Epoch 56/60
60000/60000 [==============================] - 36s 597us/step - loss: 5.6773e-04 - c1_predictions_cifar10_loss: 0.0077 - c2_predictions_cifar100_loss: 0.0340 - predictions_cifar100_loss: 5.6747e-04 - c1_predictions_cifar10_accuracy: 0.9975 - c2_predictions_cifar100_accuracy: 0.9891 - predictions_cifar100_accuracy: 0.9999 - val_loss: 0.3783 - val_c1_predictions_cifar10_loss: 0.0077 - val_c2_predictions_cifar100_loss: 0.1128 - val_predictions_cifar100_loss: 0.3750 - val_c1_predictions_cifar10_accuracy: 0.9977 - val_c2_predictions_cifar100_accuracy: 0.9652 - val_predictions_cifar100_accuracy: 0.9320
Epoch 57/60
60000/60000 [==============================] - 35s 590us/step - loss: 5.5157e-04 - c1_predictions_cifar10_loss: 0.0074 - c2_predictions_cifar100_loss: 0.0334 - predictions_cifar100_loss: 5.5152e-04 - c1_predictions_cifar10_accuracy: 0.9975 - c2_predictions_cifar100_accuracy: 0.9896 - predictions_cifar100_accuracy: 0.9999 - val_loss: 0.3781 - val_c1_predictions_cifar10_loss: 0.0076 - val_c2_predictions_cifar100_loss: 0.1129 - val_predictions_cifar100_loss: 0.3749 - val_c1_predictions_cifar10_accuracy: 0.9979 - val_c2_predictions_cifar100_accuracy: 0.9654 - val_predictions_cifar100_accuracy: 0.9323
Epoch 58/60
60000/60000 [==============================] - 36s 596us/step - loss: 5.1373e-04 - c1_predictions_cifar10_loss: 0.0071 - c2_predictions_cifar100_loss: 0.0338 - predictions_cifar100_loss: 5.1350e-04 - c1_predictions_cifar10_accuracy: 0.9977 - c2_predictions_cifar100_accuracy: 0.9893 - predictions_cifar100_accuracy: 0.9999 - val_loss: 0.3792 - val_c1_predictions_cifar10_loss: 0.0076 - val_c2_predictions_cifar100_loss: 0.1129 - val_predictions_cifar100_loss: 0.3760 - val_c1_predictions_cifar10_accuracy: 0.9979 - val_c2_predictions_cifar100_accuracy: 0.9653 - val_predictions_cifar100_accuracy: 0.9324
Epoch 59/60
60000/60000 [==============================] - 36s 592us/step - loss: 6.0349e-04 - c1_predictions_cifar10_loss: 0.0075 - c2_predictions_cifar100_loss: 0.0340 - predictions_cifar100_loss: 6.0349e-04 - c1_predictions_cifar10_accuracy: 0.9975 - c2_predictions_cifar100_accuracy: 0.9888 - predictions_cifar100_accuracy: 0.9999 - val_loss: 0.3792 - val_c1_predictions_cifar10_loss: 0.0076 - val_c2_predictions_cifar100_loss: 0.1128 - val_predictions_cifar100_loss: 0.3760 - val_c1_predictions_cifar10_accuracy: 0.9979 - val_c2_predictions_cifar100_accuracy: 0.9656 - val_predictions_cifar100_accuracy: 0.9331
Epoch 60/60
60000/60000 [==============================] - 36s 595us/step - loss: 6.1220e-04 - c1_predictions_cifar10_loss: 0.0078 - c2_predictions_cifar100_loss: 0.0326 - predictions_cifar100_loss: 6.2535e-04 - c1_predictions_cifar10_accuracy: 0.9976 - c2_predictions_cifar100_accuracy: 0.9894 - predictions_cifar100_accuracy: 0.9999 - val_loss: 0.3805 - val_c1_predictions_cifar10_loss: 0.0076 - val_c2_predictions_cifar100_loss: 0.1127 - val_predictions_cifar100_loss: 0.3773 - val_c1_predictions_cifar10_accuracy: 0.9979 - val_c2_predictions_cifar100_accuracy: 0.9655 - val_predictions_cifar100_accuracy: 0.9323
